<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aswaja Trans Tour and Travels</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/istockphoto-669053856-170667a.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: May 30 2023 with Boots trap v5.3.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top ">
  <div class="container d-flex align-items-center">

    <h2 class="logo me-auto"><a href="index.html">Aswaja Trans</a></h2>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/team/Screenshot 2023-08-03 195742.png" alt="" class="img-fluid"></a> -->

    <nav id="navbar" class="navbar" ">
      <ul>
        <li><a class="nav-link scrollto " active href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="Profil.html#profil">Profil</a></li>
        <li class="dropdown"><a href="Paket-tour.html"><span>Paket Tour</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Paket-tour.html">All Tour</a></li>
            <li><a href="Paket-tour1.html">Tour Domestik </a></li>
            <li><a href="Paket-tour3.html">Tour Religi </a></li>
            <li><a href="Paket-tour2.html">Tour Luar Negeri</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="Destinasi.html"><span>Destinasi</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="Destinasi.html">Asia </a></li>
            <li><a href="Destinasi1.html">Turki</a></li>
            <li><a href="Destinasi2.html">Dubai</a></li>
            </ul>
        </li> 
        <li><a class="nav-link scrollto" href="Profil.html#portfolio">Galeri</a></li>
        <li><a class="nav-link scrollto" href="Profil.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<style>
  #hero {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
  }

  #hero img {
    width: 100%;
    height: auto;
    display: block;
  }

  #hero .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9));
    z-index: -1; /* Menambahkan z-index untuk menjadikan latar belakang di bawah gambar */
  }

  #hero .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
  }
</style>

<!-- ======= Hero Section ======= -->
<section id="hero">
  <img src="assets/img/Tour/Profil Web.jpg" alt="Hero Image">
  <div class="background-overlay"></div>
  <div class="content">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Konten Anda di sini -->
        </div>
      </div>
    </div>
  </div>
</section>
  <main id="main">
   <!-- ======= Recent Blog Posts Section ======= -->
   <section id="recent-blog-posts" class="recent-blog-posts">

    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2 class="text-center">Tour Domestik</h2>
        <p class="text-center">Recent posts form our Blog</p>
      </div>

      <div class="row">

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="post-box">
            <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
            <h3 class="post-title text-center">TOUR MIDNIGHT <br>(Bromo dan Ijen)</h3>
            <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
            <a href="details1.html" class="readmore stretched-link "><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="post-box">
            <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
            <h3 class="post-title text-center">TOUR YOGYAKARTA</h3>
            <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
            <a href="details7.html" class="readmore stretched-link "><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>

        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="post-box">
            <div class="post-img"><img src="assets/img/blog/blog-1.jpg" class="img-fluid" alt=""></div>
            <h3 class="post-title text-center">TOUR BALI </h3>
            <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
            <a href="details8.html" class="readmore stretched-link "><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>
        </div>


      </div>

    </div>

  </section><!-- End Recent Blog Posts Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta2">
      <div class="container" data-aos="zoom-in">
    
        <div class="text-center">
          <h2 style="color: aliceblue;">Grup Tour and Gathering</h3> <br>
          <p> Kami melayani Paket Tour & Gathering Domestik dan Luar Negeri untuk Keluarga Besar dan Perusahaan yang hendak Liburan dan Wisata dengan Harga Paket Tour Spesial, Biaya Murah dengan Budget terbatas, namun tetap mendapatkan pelayanan yang maksimal, dan pengalaman berlibur yang menakjubkan</p>
          </div>
    
      </div>
    </section><!-- End Cta Section -->
    
       <!-- ======= Recent Blog Posts Section ======= -->
       <section id="recent-blog-posts" class="recent-blog-posts">

        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2 class="text-center" ><b>Tour Religi</h2></b>
            <p class="text-center">Recent posts form our Blog</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="post-box">
                <div class="post-img"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
                <h3 class="post-title text-center">Paket Tour Umrah</h3>
                <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
                <a href="details9.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </section><!-- End Recent Blog Posts Section -->
  
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Klik tombol disamping untuk mendapatkan info lebih lanjut</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="https://wa.me/6282261001716?">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

       <!-- ======= Recent Blog Posts Section ======= -->
       <section id="recent-blog-posts" class="recent-blog-posts">

        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2 class="text-center" ><b>Tour Luar Negeri</h2></b>
            <p class="text-center">Recent posts form our Blog</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="200">
              <div class="post-box">
                <div class="post-img"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
                <h3 class="post-title text-center">Paket tour Singapore</h3>
                <p>Illum voluptas ab enim placeat. Adipisci enim velit nulla. Vel omnis laudantium. Asperiores eum ipsa est officiis. Modi cupiditate exercitationem qui magni est...</p>
                <a href="details2.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="400">
              <div class="post-box">
                <div class="post-img"><img src="assets/img/Tour/Bangkok.jpg" class="img-fluid" alt=""></div>
                <h3 class="post-title text-center">Paket tour Thailand</h3>
                <p><i class="fas fa-clock "></i> 5 Days - 3 Nights <br> <i class="fas fa-calendar-alt"></i> September - December</p>
                <p>Highlight: </p>
                <a href="details3.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <br>
  
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="600">
              <div class="post-box">
                <div class="post-img"><img src="assets/img/Tour/Tour 3 Caountries.jpg" class="img-fluid" alt=""></div>
                <h3 class="post-title text-center">Paket tour 3 Negara (Malaysia,Singapore,Thailand)</h3>
                <p><i class="fas fa-clock "></i> 6 Days - 5 Nights <br> <i class="fas fa-calendar-alt"></i> August - December</p>
                <p>Highlight : </p>
                <a href="details4.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="400">
              <div class="post-box">
                <div class="post-img"><img src="assets/img/blog/blog-2.jpg" class="img-fluid" alt=""></div>
                <h3 class="post-title text-center">Paket Tour Turki</h3>
                <p>Voluptatem nesciunt omnis libero autem tempora enim ut ipsam id. Odit quia ab eum assumenda. Quisquam omnis aliquid necessitatibus tempora consectetur doloribus...</p>
                <a href="details5.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>

  
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="600">
              <div class="post-box">
                <div class="post-img"><img src="assets/img/blog/blog-3.jpg" class="img-fluid" alt=""></div>
                <h3 class="post-title text-center">Paket Tour 2 Negara <br> (Turki dan Dubai)</h3>
                <p>Quia nam eaque omnis explicabo similique eum quaerat similique laboriosam. Quis omnis repellat sed quae consectetur magnam veritatis dicta nihil...</p>
                <a href="details6.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
  
          </div>
  
        </div>
  
      </section><!-- End Recent Blog Posts Section -->
  
<!-- ======= Cta2 Section ======= -->
<section id="cta" class="cta2">
  <div class="container" data-aos="zoom-in">

    <div class="text-center">
      <h3 style="color: aliceblue;">ASWAJA TRANS TOUR AND TRAVELS</h3> <br>
      <p>Klik Tombol Dibawah Ini Untuk Melihat Seluruh Tour Yang Akan Kami Berikan Untuk Anda</p>
      <a class="cta-btn" href="Paket-tour.html">View More Tour</a>
    </div>

  </div>
</section><!-- End Cta Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <p style="font-size: medium;">EXPLORE THE WORLD EASE</p>
          <H2>Tour by Country</H2>  
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/bromo.jpg" class="img-fluid" alt=""></div>
              <div class="member-info"><br>
                <h3>Indonesia</h3> 
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p> <br>
                <a href="Paket-tour.html">View Details</a>
              </div>
            </div>
          </div>

        
          <div class="col-lg-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/urban-high-klcc-malaysia-sky_112-20230210101040.jpg" class="img-fluid" alt=""></div>
              <div class="member-info"> <br>
                <h3>Malaysia</h3>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p> <br>
                <a href="Paket-tour2.html">View Details</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info"> <br>
                <h3>Singapore</h3>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p> <br>
                <a href="Paket-tour2.html">View Details</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/yd3c0254-largejpg.jpg" class="img-fluid" alt=""></div>
              <div class="member-info"> <br>
                <h3>Thailand</h3>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> <br>
                <a href="Paket-tour2.html">View Details</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/5b629c05c84e4789394992.jpeg" class="img-fluid" alt=""></div>
              <div class="member-info"> <br>
                <h3>Turki</h3>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> <br>
                <a href="Paket-tour2.html">View Details</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4" data-aos="zoom-in" data-aos-delay="400">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/img/team/1681910539_Screenshot 2023-04-19 201446.png" class="img-fluid" alt=""></div>
              <div class="member-info"> <br>
                <h3>Dubai</h3>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p> <br>
                <a href="Paket-tour2.html">View Details</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top " style="background-color: #D3D3D3">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 ">
            <h3>Aswaja Trans</h3>
            <p>
              Jln Kelud Ketapang, <br>
               Kec. Kademangan,<br>
              Kot. Probolinggo 67222<br>
              Jawa Timur, Indonesia<br><br>
              <strong>Phone:</strong> 082261001716<br>
              <strong>Email:</strong> jalaluddinsuyuthi427@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 ">
            <h3>Paket Tour</h3>
            <a href="Paket-tour.html" class="bx bx-chevron-right" style="font-size: large;">All Tour</a> <br>
            <a href="Paket-tour1.html" class="bx bx-chevron-right" style="font-size: large;">Tour Domestik</a> <br>
            <a href="Paket-tour1.html" class="bx bx-chevron-right" style="font-size: large;">Tour Religi</a> <br>
            <a href="Paket-tour2.html" class="bx bx-chevron-right" style="font-size: large;">Tour Luar Negeri</a> <br>
          </div>

          <div class="col-lg-3 col-md-6 ">
            <h3>Destinasi</h3>
            <a href="Destinasi.html" class="bx bx-chevron-right" style="font-size: large;">Tour Asia</a> <br>
            <a href="Destinasi1.html" class="bx bx-chevron-right" style="font-size: large;">Tour Turki</a> <br>
            <a href="Destinasi2.html" class="bx bx-chevron-right" style="font-size: large;">Tour Dubai</a> <br>
          </div>

          <div class="col-lg-3 col-md-6 ">
            <h3>Social Media</h3>
            <p>Anda dapat menghubungi kami dengan klik icon yang dibawah ini </p>
            <div class="social-links mt-3">
              <a href="https://wa.me/6282261001716?" class="twitter"><i class="bx bxl-whatsapp"></i></a>
              <a href="mailto:jalaluddinsuyuthi427@gmail.com" class="facebook"><i class="bi bi-envelope"></i><a href="https://www.instagram.com/aswajatrans_27/?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="https://goo.gl/maps/VXvbeuiXpHNJJVF58" class="google-plus"><i class="bi bi-geo-alt"></i></a>
              <a href="https://t.me/082261001716" class="linkedin"><i class="bi bi-telegram"></i></div>
             </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright text-center" >
        &copy; Copyright <strong><span>ASWAJATRANS TOUR AND TRAVELS</span></strong>. All Rights Reserved
      </div>
     
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>